{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "__MSG_appName__",
	"description": "__MSG_appDescription__",
	"version": "1.1.0",
	"manifest_version": 2,
	"default_locale": "zh_TW",
	"browser_action": {
		"default_icon": "res/img/icon.png",
		"default_popup": "popup.html",
		"default_title": "__MSG_appDefaultTitle__"
	},
	"icons": {
		"128": "res/img/icon_big.png"
	},
	"homepage_url": "https://weidingserver.github.io/"
}